From: Boyuan Yang <byang@debian.org>
Date: Fri, 3 Jun 2022 12:12:48 -0400
Subject: Do not require embed python

---
 meson.build | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/meson.build b/meson.build
index 7969cae..1d66b63 100644
--- a/meson.build
+++ b/meson.build
@@ -12,7 +12,7 @@ i18n = import('i18n')
 pymod = import('python')
 
 python = pymod.find_installation('python3')
-python_dep = python.dependency(embed:true, required : true)
+python_dep = python.dependency(required : true)
 
 dependency('glib-2.0')
 dependency('gobject-2.0')
